{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "danmaku-api"
  ],
  "include": [
    "./worker-configuration.d.ts"
  ]
}